# home365-main-new

./: build.gradle
app/: build.gradle  google-services.json  home365kid.jks
app/src/androidTest/java/neo/vn/test365children/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neo/vn/test365children/: ActivityDemoDragDropImage.kt  App.java  FragmentDemo.java
app/src/main/java/neo/vn/test365children/Activity/: ActivityComplete.java  ActivityHome.java  ActivityLambaitap.java  ActivityLogin.java  ActivityMenuBaitap.java  ActivityStartBaitap.java  Activity_Welcome.java  CustomViewPager.java  SplashScreen.java
app/src/main/java/neo/vn/test365children/Adapter/: AdapterBaitapQuahan.java  AdapterCategoryShop.java  AdapterCauhoiCongchua.java  AdapterChucai.java  AdapterCongchua.java  AdapterDanhsachKhoihoc.java  AdapterDapan.java  AdapterDapanBatsau.java  AdapterDapanXemanh.java  AdapterGameSudoku.java  AdapterItemMenuLambaitap.java  AdapterListCity.java  AdapterListDistrict.java  AdapterListExerLuyentap.java  AdapterListLessonSkill.java  AdapterListSchools.java  AdapterMenuLuyenthi.java  AdapterMenuSkill.java  AdapterMenuUntility.java  AdapterObjBaitapTuan.java  AdapterObjShop.java  AdapterPointGame.java  AdapterReviewChondapandung.java  AdapterSapxep.java  AdapterSapxepKowEasyGame.java  AdapterTopicKoW.java  AdapterTrungRo.java  AdapterUserLogin.java  AdapterViewpager.java  PdfDocumentAdapter.java
app/src/main/java/neo/vn/test365children/ApiService/: ApiExceptionInterceptor.java  ApiServiceIml.java  ApiServicePostImage.java  ApiServicePostIml.java  ApiSevice.java  ApiSeviceLogin.java  ApiSevicePost.java  ApiSevicePostResfull.java  ApiSevicePostResfullAll.java  ApiSeviceUploadImage.java  ApiSevice_Init.java
app/src/main/java/neo/vn/test365children/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/neo/vn/test365children/Config/: Config.java  Constants.java
app/src/main/java/neo/vn/test365children/Fragment/: ActivityGiaiCuuCongChua.java  FragmentBatSauNew.java  FragmentChemchuoi.java  FragmentChondapanDung.java  FragmentCompleteBaitap.java  FragmentCuuCongchua.java  FragmentDienvaochotrong.java  FragmentDocvaTraloi.java  FragmentNgheAudio.java  FragmentNoicau.java  FragmentSapxep.java  FragmentXemanhtraloi.java  FragmentXepTrung.java
app/src/main/java/neo/vn/test365children/Listener/: ButtonItemClickListener.java  CallbackData.java  CheckGameSudoku.java  ClickDialog.java  EasyFlipViewListenner.java  ILoadMore.java  ItemClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ListenerDeleteItem.java  OnListenerItemClickObjService.java  OnStartDragListener.java  ParserJson.java  RecyclerViewItemClickInterface.java  (+3 more)
app/src/main/res/anim/: animation_chemchuoi.xml  animation_click_buttongame.xml  animation_game_kow_change_turn_off.xml  animation_game_over.xml  animation_game_over_point.xml  animation_game_start.xml  animation_gameover_kow.xml  animation_image_batsau.xml  animation_image_batsau_dung.xml  animation_show_image.xml  animation_show_question.xml  animation_show_question_close.xml  animation_switch_user.xml  animation_time.xml  gone_url_web.xml  show_url_web.xml
app/src/main/res/drawable/: animation_call_icon.xml  background_register.xml  bg_btn_tab_weekly_exe.xml  bg_btn_tab_weekly_exe_default.xml  bg_name_home.xml  gradient.xml  ic_avata_home.xml  ic_change_lever.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_lock_new_login_1.xml  ic_next_game.xml  ic_phone_new_login.xml  ic_star_home.xml  spr_bg_anwser_game_click.xml  spr_bg_anwser_game_tptt.xml  spr_bg_anwser_game_true.xml  spr_bg_cauhoi_congchua.xml  spr_bg_detail_untilities.xml  spr_bg_guild.xml  spr_bg_list_topic.xml  spr_bg_login.xml  spr_bg_phone_detail_untility.xml  spr_bg_question_game_tptt.xml  spr_button_blue_click.xml  spr_button_game.xml  spr_button_green_click.xml  spr_button_oragen_click.xml  spr_button_red_click.xml  spr_button_welcom.xml  spr_click_button.xml  spr_click_game_ok.xml  spr_click_textview.xml  spr_dialog_background.xml  spr_edt_kow_level_two.xml  spr_edt_login.xml  spr_information.xml  spr_item_game_kow.xml  spr_item_game_tnnl.xml  spr_item_kow_blue.xml  (+13 more)
app/src/main/res/layout/: activity_active_luyenthi.xml  activity_cauhoi_congchua.xml  activity_chaomung.xml  activity_comple_baitap.xml  activity_demo_drag_drop_image.xml  activity_exercise_detail.xml  activity_forgot_pass.xml  activity_game_kow_menu_level.xml  activity_game_kow_menugame.xml  activity_game_kow_start.xml  activity_game_over.xml  activity_game_tinhnhanhnholau.xml  activity_game_trieuphutrithuc.xml  activity_gameplay_sudoku.xml  activity_guild_function.xml  activity_guild_game.xml  activity_guilde_game.xml  activity_home.xml  activity_home_ver2.xml  activity_information.xml  activity_ketqualambai.xml  activity_kow_playgame.xml  activity_kow_playgame_easy.xml  activity_kow_playgame_level_two.xml  activity_lambaitap.xml  activity_list_lesson_skill.xml  activity_listbaitap_luyenthi.xml  activity_login.xml  activity_login_new.xml  activity_menu_doctruyen.xml  activity_menu_game.xml  activity_menu_lambaitap.xml  activity_menu_luyenthi.xml  activity_otp_firebase.xml  activity_recycleview.xml  activity_register.xml  activity_review_exer_detail.xml  activity_review_exercises.xml  activity_select_level_usertry.xml  activity_splash_screen.xml  (+70 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/neo/vn/test365children/: ExampleUnitTest.java
(+197 files in other folders)
