apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "neo.vn.test365children"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 46
        versionName "2.0.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release
        //builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        signingConfigs {
            release {
                storeFile file('home365kid.jks')
                storePassword "quochuy101"
                keyAlias "home365kid"
                keyPassword "quochuy101"
            }
        }
        buildTypes {
            release {
                debuggable false
                minifyEnabled false
                signingConfig signingConfigs.release
                android.applicationVariants.all { variant ->
                    variant.outputs.all { output ->
                        def builtType = variant.buildType.name
                        def versionName = variant.versionName
                        def versionCode = variant.versionCode
                        def flavor = variant.flavorName
                        outputFileName = "Home365-${flavor}-${builtType}-${versionName}.apk"
                    }
                }
            }
        }
    }

    realm {
        syncEnabled = true;
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Thư viện gán view
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    //firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    // Check for v11.4.2 or higher
  //  implementation 'com.google.firebase:firebase-core:16.0.8'
    // Add dependency
  // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //EasyFlipView
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.1'
    // discrete-scrollview (menu kow)
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    // Executes lint checks from the ':lint' project at build time.
    //Ad mob
//    implementation 'com.google.android.gms:play-services-ads:19.5.0'
}
apply plugin: 'com.google.gms.google-services'
