<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txt_guild"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/spr_txt_content_guild_read_story"
        android:gravity="center"
        android:padding="@dimen/dp15"
        android:text="@string/txt_read_story"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_exer_content"
        app:layout_constraintBottom_toTopOf="@id/btn_eng"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mute"
      />

    <Button
        android:id="@+id/btn_eng"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/spr_orange_click"
        android:fontFamily="@font/font1"
        android:text="Tiếng Anh"
        android:textColor="@color/white"
        android:textSize="@dimen/size_txt_content_guild_login"
        app:layout_constraintTop_toBottomOf="@+id/txt_guild"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_vie"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.27" />

    <Button
        android:id="@+id/btn_vie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/spr_purple_click"
        android:fontFamily="@font/font1"
        android:text="Tiếng Việt"
        android:textColor="@color/white"
        android:textSize="@dimen/size_txt_content_guild_login"
        app:layout_constraintTop_toBottomOf="@+id/txt_guild"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline14"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toEndOf="@+id/btn_eng"
        app:layout_constraintWidth_percent="0.27" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/item_back_kow"
        android:layout_height="@dimen/item_back_kow"
        android:layout_margin="@dimen/dp7"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_mute"
        android:layout_width="@dimen/item_back_kow"
        android:layout_height="@dimen/item_back_kow"
        android:layout_margin="@dimen/dp7"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/img_mute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_back_kow"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spr_title_menu_exer"
        android:fontFamily="@font/font1"
        android:gravity="center"
        android:text="Chọn thể loại truyện"
        android:textColor="@color/white"
        android:textSize="@dimen/size_txt_content_guild_login"
        app:layout_constraintEnd_toStartOf="@+id/btn_mute"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>