<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <TextView
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30"
        android:gravity="center"
        android:textSize="@dimen/txt_title_menu_exer"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"
        android:text="Bài tập tuần này"
        android:background="@drawable/spr_title_menu_exer"
        android:id="@+id/img_header_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintEnd_toStartOf="@id/img_mute"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_baitapdalam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spr_orange_click"
        android:fontFamily="@font/font1"
        android:text="Bài tập đã làm"
        android:textColor="@color/white"
        android:textSize="@dimen/size_txt_content_guild_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_baitap_tuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/gl_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_header_1">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:paddingBottom="@dimen/dp5"
        android:paddingTop="@dimen/dp5"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30"
        android:gravity="center"
        android:textSize="@dimen/txt_title_menu_exer"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"
        android:text="CÁC BÀI TUẦN TRƯỚC"
        android:id="@+id/img_header_quahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/spr_title_menu_exer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_menu_baitap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gl_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_header_quahan">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_notify_need"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_name_exer"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gl_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_header_1" />

    <TextView
        android:id="@+id/txt_notify_quahan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/img_header_quahan"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gl_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_header_quahan" />

    <ImageView
        android:visibility="visible"
        android:id="@+id/img_mute"
        android:layout_width="@dimen/height_keyboard_sudoku"
        android:layout_height="@dimen/height_keyboard_sudoku"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_home_web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/height_keyboard_sudoku"
        android:layout_height="@dimen/height_keyboard_sudoku"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_back_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>