<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <ImageView
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.1"
        android:visibility="visible"
        android:id="@+id/img_mute"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"

        android:src="@drawable/ic_back_menu"
        app:layout_constraintEnd_toStartOf="@id/txt_lable_mon"
        app:layout_constraintTop_toTopOf="@id/gl_1" />

    <ImageView
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.1"
        android:visibility="visible"
        android:id="@+id/img_mute_all"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"

        android:src="@drawable/img_mute"
        app:layout_constraintStart_toEndOf="@id/txt_lable_mon"
        app:layout_constraintTop_toTopOf="@id/gl_1"  />
    <TextView
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintTop_toTopOf="@+id/gl_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_mute"
        android:id="@+id/txt_lable_mon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"

        android:textColor="@color/white"
        android:textSize="@dimen/txt_title_start_exer"
        android:textStyle="bold" />

    <TextView
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lable_mon"
        android:id="@+id/txt_tuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textSize="@dimen/txt_app" />
    <LinearLayout

        android:id="@+id/linear_text_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_start_lambai"
        app:layout_constraintLeft_toLeftOf="@id/gl_3"
        app:layout_constraintRight_toRightOf="@id/gl_4"
        app:layout_constraintTop_toTopOf="@id/txt_tuan">
        <TextView
            android:maxLines="2"
            android:gravity="center"
            android:id="@+id/txt_noidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/txt_app" />
        <TextView
            android:maxLines="3"
            android:gravity="center"
            android:id="@+id/txt_muctieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/txt_app" />
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/txt_soluongcauhoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/txt_app" />

        <TextView
            android:fontFamily="@font/roboto_bold"
            android:textStyle="italic"
            android:gravity="center"
            android:id="@+id/txt_thoigianlambai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="Thời gian làm bài: 30 phút"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_app" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:textSize="@dimen/text_size_update_infor_child"
        app:layout_constraintHeight_percent="0.1"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:id="@+id/btn_start_lambai"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/linear_text_center"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/spr_orange_click"
        android:visibility="visible"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintStart_toEndOf="@id/btn_review_video"
        app:layout_constraintEnd_toStartOf="@id/btn_share"
        app:layout_constraintBottom_toBottomOf="@id/gl_2" />
    <ImageView
        android:src="@drawable/icon_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp7"
        android:id="@+id/icon_test"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_lambai"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/btn_start_lambai"
        app:layout_constraintTop_toTopOf="@id/btn_start_lambai" />
    <TextView
        android:textSize="@dimen/text_size_update_infor_child"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="Bắt đầu làm bài"
        android:textColor="@color/white"
        android:padding="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_lambai"
        app:layout_constraintEnd_toEndOf="@id/btn_start_lambai"
        app:layout_constraintStart_toEndOf="@id/icon_test"
        app:layout_constraintTop_toTopOf="@id/btn_start_lambai"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_review_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/linear_text_center"
        android:background="@drawable/spr_button_blue_click"
        android:fontFamily="@font/roboto_bold"
        android:text="Xem bài giảng"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_update_infor_child"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/gl_2"
        app:layout_constraintEnd_toStartOf="@id/btn_start_lambai"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/gl_3"
        app:layout_constraintWidth_percent="0.23">

        <ImageView
            android:id="@+id/icon_play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp7"
            android:src="@drawable/icon_show_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Xem bài giảng"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_update_infor_child"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_play"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:textSize="@dimen/text_size_update_infor_child"
        app:layout_constraintHeight_percent="0.1"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:id="@+id/btn_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/linear_text_center"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/spr_purple_click"
        android:visibility="visible"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintStart_toEndOf="@id/btn_start_lambai"
        app:layout_constraintEnd_toEndOf="@id/gl_4"
        app:layout_constraintBottom_toBottomOf="@id/gl_2" />
    <ImageView
        android:src="@drawable/icon_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp7"
        android:id="@+id/icon_share"
        app:layout_constraintBottom_toBottomOf="@id/btn_share"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/btn_share"
        app:layout_constraintTop_toTopOf="@id/btn_share" />
    <TextView
        android:textSize="@dimen/text_size_update_infor_child"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="Chia sẻ bài tập"
        android:textColor="@color/white"
        android:padding="@dimen/dp5"
        app:layout_constraintBottom_toBottomOf="@id/btn_share"
        app:layout_constraintEnd_toEndOf="@id/btn_share"
        app:layout_constraintStart_toEndOf="@id/icon_share"
        app:layout_constraintTop_toTopOf="@id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />
</androidx.constraintlayout.widget.ConstraintLayout>