<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btn_start_kow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/kow_btnstart_margin_bottom"
        android:background="@drawable/spr_button_blue_click"
        android:fontFamily="@font/roboto_bold"
        android:onClick="start_activity"
        android:text="BẮT ĐẦU"
        android:textColor="@color/white"
        android:textSize="@dimen/kow_txt_btn_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/item_back_kow"
        android:layout_height="@dimen/item_back_kow"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:src="@drawable/ic_back_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/item_back_kow"
        android:layout_height="@dimen/item_back_kow"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_mute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/roboto_bold"
        android:id="@+id/txt_guilde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spr_click_textview"
        android:padding="@dimen/dp5"
        android:text="@string/txt_guilde_sudoku_title"
        android:textColor="@color/txt_point"
        android:textSize="@dimen/txt_value_sudoku"
        app:layout_constraintBottom_toTopOf="@id/btn_start_kow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>