<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:src="@drawable/icon_trieuphutrithuc_centrer"
        android:id="@+id/imageView14"
        android:layout_width="@dimen/icon_center_tptt"
        android:layout_height="@dimen/icon_center_tptt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="@dimen/icon_center_tptt"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/pading_button_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="@dimen/icon_btn_play"
        android:layout_height="@dimen/icon_btn_play"
        android:layout_marginTop="@dimen/margin_btn_play"
        android:layout_marginRight="@dimen/margin_btn_play"
        android:layout_marginBottom="@dimen/margin_btn_play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_center"
        app:layout_goneMarginRight="@dimen/margin_btn_play">

        <ImageView
            android:id="@+id/img_btn_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_menu_tim" />

        <TextView
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="Thoát"
            android:textColor="@color/white"
            android:textSize="@dimen/text_17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="@dimen/icon_btn_play"
        android:layout_height="@dimen/icon_btn_play"
        android:layout_marginRight="@dimen/margin_btn_play"
        android:layout_marginBottom="@dimen/margin_btn_play"
        app:layout_constraintBottom_toTopOf="@+id/view_center"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/img_btn_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_menu_green" />

        <TextView
            android:id="@+id/btn_play_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:text="Play"
            android:textColor="@color/white"
            android:textSize="@dimen/text_17sp" />

    </RelativeLayout>

    <View
        android:id="@id/view_center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

</androidx.constraintlayout.widget.ConstraintLayout>