<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exercises_hight_title"
        android:layout_marginLeft="@dimen/exercises_margin_leght"
        android:layout_marginTop="@dimen/exer_margin_top"
        android:layout_marginRight="@dimen/exercises_margin_leght"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_title_exe_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_exer_nhatxet" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/icon_back_exercises"
            android:layout_height="@dimen/icon_back_exercises"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:padding="@dimen/dp3"
            android:src="@drawable/ic_back_menu" />

        <ImageView
            android:id="@+id/img_back_right"
            android:layout_width="@dimen/icon_back_exercises"
            android:layout_height="@dimen/icon_back_exercises"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:padding="@dimen/dp3"

            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_lable_exer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_back_right"
            android:layout_toRightOf="@id/img_back"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_lable_exer" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/exercises_margin_leght"
        android:layout_marginTop="@dimen/exer_margin_top"
        android:layout_marginRight="@dimen/exercises_margin_leght"
        android:layout_marginBottom="@dimen/exer_margin_top"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp5">


                <TextView
                    android:id="@+id/txt_exer_debai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:padding="@dimen/dp3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_exer_debai" />

                <TextView
                    android:id="@+id/txt_duration_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:padding="@dimen/dp3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_exer_debai" />

                <TextView
                    android:id="@+id/txt_exer_bancunglam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:padding="@dimen/dp3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_exer_debai" />

                <TextView
                    android:id="@+id/txt_exer_bancungtruong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:padding="@dimen/dp3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_exer_debai" />

                <TextView
                    android:id="@+id/txt_exer_bancunglop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:padding="@dimen/dp3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_exer_bancungtruong" />

                <LinearLayout
                    android:id="@+id/ll_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_exer_bancunglop">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="@string/txt_point"
                            android:textColor="@color/red_test365"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/txt_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:textColor="@color/red_test365"
                            android:textSize="@dimen/text_lable_lambai"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_exer_diemcaonhat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="@string/txt_exer_pointmax"
                            android:textColor="@color/red_test365"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/txt_exer_pointmax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:fontFamily="@font/roboto_bold"

                            android:gravity="center"
                            android:textColor="@color/red_test365"
                            android:textSize="@dimen/text_lable_lambai"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_exer_trungbinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="@string/txt_exer_pointtb"
                            android:textColor="@color/red_test365"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/txt_exer_pointtb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:textColor="@color/red_test365"
                            android:textSize="@dimen/text_lable_lambai"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_exer_thapnhat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="@string/txt_exer_pointmin"
                            android:textColor="@color/red_test365"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/txt_exer_point_min"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/red_test365"
                            android:textSize="@dimen/text_lable_lambai"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/txt_exer_trungbinh"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_exer_thapnhat" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:padding="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_guilaibai"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_guilai"
                            android:layout_width="@dimen/btn_review_exer"
                            android:layout_height="@dimen/exercises_icon_point"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            android:background="@drawable/btn_3"
                            android:text="Gửi lại bài"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_xembaitap"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btn_xemlaibai"
                            android:layout_width="@dimen/btn_review_exer"
                            android:layout_height="@dimen/exercises_icon_point"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp5"
                            android:background="@drawable/btn_1"
                            android:text="Xem lại bài đã làm"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_16sp" />
                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_toLeftOf="@id/img_sticker"
                        android:textStyle="bold"
                        android:textColor="@color/red_test365"
                        android:textSize="@dimen/text_16sp"
                        android:id="@+id/txt_lable_nhanxet"
                        android:padding="@dimen/dp3"
                        android:text="Nhận xét của mẹ:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_toLeftOf="@id/img_sticker"
                        android:layout_below="@id/txt_lable_nhanxet"
                        android:id="@+id/txt_exer_comment_mother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/img_sticker"
                        android:layout_width="@dimen/exer_width_sticker"
                        android:layout_height="@dimen/exer_width_sticker"
                        android:layout_marginRight="@dimen/dp5"
                        android:src="@drawable/sticker" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>