<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/answerContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_asw_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="Test">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp5"
                        android:padding="@dimen/dp20"
                        android:src="@drawable/egg_blue" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_asw_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="Test">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp5"
                        android:padding="@dimen/dp15"
                        android:src="@drawable/egg_red" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_asw_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="Test">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                  >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp5"
                        android:padding="@dimen/dp15"
                        android:src="@drawable/egg_pink" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_asw_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="Test">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp5"
                        android:padding="@dimen/dp15"
                        android:src="@drawable/egg_yellow" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_qes_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="Test">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_rotrung_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp5"
                        android:padding="@dimen/dp3"
                        android:src="@drawable/icon_ro_trung" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_qes_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="Test">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@android:color/holo_orange_light">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp5"
                        android:padding="@dimen/dp3"
                        android:src="@drawable/icon_ro_trung" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_qes_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="Test">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@android:color/holo_orange_light">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp5"
                        android:padding="@dimen/dp3"
                        android:src="@drawable/icon_ro_trung" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_qes_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:tag="Test">


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@android:color/holo_orange_light">
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp5"
                        android:padding="@dimen/dp3"
                        android:src="@drawable/icon_ro_trung" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>