<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_show_ketqua"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp60"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginRight="@dimen/dp60"
        android:layout_marginBottom="@dimen/dp30"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/img_bg_complete1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/img_bg_complete2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:text="CHÚC MỪNG CON ĐÃ HOÀN THÀNH BÀI TẬP HÔM NAY"
                android:textColor="@color/red_test365"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/img_bg_complete3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/txt_timelambai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"

                android:textColor="@color/white"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_pointlambai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_timelambai"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_guidiem"
                android:layout_width="@dimen/dp200"
                android:layout_height="@dimen/dp40"
                android:layout_below="@id/txt_pointlambai"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/spr_orange_click"
                android:fontFamily="@font/roboto_bold"
                android:padding="@dimen/dp5"
                android:text="KẾT THÚC"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_danhgia"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85">

        <ImageView

            android:id="@+id/imageView27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            app:layout_constraintGuide_percent="0.92"
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            app:layout_constraintGuide_percent="0.08"
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <RatingBar
            android:id="@+id/rating_exer"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="@+id/gl_2"
            app:layout_constraintTop_toTopOf="@+id/gl_1"
            app:layout_constraintEnd_toEndOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/font1"
            android:text="Đánh giá góp ý"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_lable_exer"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/gl_1" />

        <Button
            android:id="@+id/btn_gui"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spr_button_blue_click"
            android:fontFamily="@font/font1"
            android:text="Gửi"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/gl_2"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@+id/btn_dong"
            app:layout_constraintWidth_percent="0.2" />

        <Button
            android:id="@+id/btn_dong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spr_orange_click"
            android:fontFamily="@font/font1"
            android:text="Đóng"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/gl_2"
            app:layout_constraintEnd_toStartOf="@id/btn_gui"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:fontFamily="@font/font1"
            android:visibility="visible"
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="@string/txt_rating"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_gui"
            app:layout_constraintEnd_toEndOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView8">
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Con có thích bài tập này không?"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_webview_doctruyen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/group_thich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rb_rate_1_1"
                    android:buttonTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="Thích"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_title_webview_doctruyen" />

                <RadioButton
                    android:id="@+id/rb_rate_1_2"
                    android:buttonTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="Bình thường"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_title_webview_doctruyen" />

                <RadioButton
                    android:id="@+id/rb_rate_1_3"
                    android:buttonTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="Không thích"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_title_webview_doctruyen" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Ở trên lớp con đã học đến bài này chưa?"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_webview_doctruyen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group_thich" />

            <RadioGroup
                android:id="@+id/group_tientrinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rb_rate_2_1"
                    android:buttonTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="Đã học lâu rồi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_title_webview_doctruyen" />

                <RadioButton
                    android:id="@+id/rb_rate_2_2"
                    android:buttonTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="Vừa học xong"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_title_webview_doctruyen" />

                <RadioButton
                    android:id="@+id/rb_rate_2_3"
                    android:buttonTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="Chưa học"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_title_webview_doctruyen" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>