<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_skill">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dp2"
                    android:padding="@dimen/dp2"
                    android:src="@drawable/ic_back_menu"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.06" />

                <ImageView
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dp2"
                    android:padding="@dimen/dp2"
                    android:src="@drawable/icon_home_web"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.06" />

                <TextView

                    android:id="@+id/txt_url"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:fontFamily="@font/font1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="BÀI GIẢNG KỸ NĂNG"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_title_webview_doctruyen"
                    app:layout_constraintBottom_toBottomOf="@id/btn_back"
                    app:layout_constraintEnd_toStartOf="@+id/btn_home"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="@id/btn_back"
                    app:layout_constraintWidth_percent="0.85" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_list_lesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_game_kow"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_des_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_des_exit"
            app:layout_constraintEnd_toEndOf="@id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toBottomOf="@+id/guideline15">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_des_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="Trở thành lãnh đạo cấp 5 với giao sư lê thẩm dương"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_exer_content"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_des_teacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp2"
                    android:text="Giảng viên: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_detail_untilities"
                    app:layout_constraintEnd_toStartOf="@id/txt_des_supplier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_des_name" />

                <TextView
                    android:id="@+id/txt_des_time_limit"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp2"
                    android:text="Thời gian học: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_detail_untilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_des_teacher"
                    app:layout_constraintTop_toBottomOf="@+id/txt_des_teacher" />

                <TextView
                    android:id="@+id/txt_des_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp2"
                    android:text="Số người học: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_detail_untilities"
                    app:layout_constraintEnd_toStartOf="@id/txt_des_supplier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_des_teacher" />

                <TextView
                    android:id="@+id/txt_des_supplier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp2"
                    android:text="Nhà cung cấp: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_detail_untilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_des_teacher"
                    app:layout_constraintTop_toBottomOf="@+id/txt_des_name" />

                <TextView
                    android:id="@+id/txt_des_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp2"
                    android:text="Mô tả: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_detail_untilities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_des_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_des_exit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/spr_button_red_click"
            android:text="Đóng"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/guideline16"
            app:layout_constraintEnd_toStartOf="@+id/btn_des_watching"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/btn_des_watching"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/spr_orange_click"
            android:text="Xem bài giảng"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/guideline16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@+id/btn_des_exit"
            app:layout_constraintWidth_percent="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>