<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/orange">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            app:collapseIcon="@color/white"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarStyle"
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:id="@+id/txt_title_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_17sp"
            android:textStyle="bold" />
        <EditText
            android:singleLine="true"
            android:backgroundTint="@color/hint_white"
            android:textColorHint="@color/hint_white"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp40"
            android:layout_marginRight="@dimen/dp40"
            android:id="@+id/edt_search_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:hint="Tìm kiếm"
            android:inputType="text"

            android:textSize="@dimen/text_15sp" />
        <ImageView
            android:tint="@color/white"
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp5"
            android:src="@drawable/ic_arrow_back"
            android:visibility="gone" />
    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>