<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/margin_left_lambai"
            android:layout_height="@dimen/margin_left_lambai"
            android:layout_margin="@dimen/dp5" />

        <TextView
            android:id="@+id/txt_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/spr_lable_lambai"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Câu 3: Chọn đáp án đúng"
            android:textColor="@color/lable_lambai"
            android:textSize="@dimen/text_lable_lambai"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/margin_left_lambai"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_cauhoi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_lable">

        <TextView
            android:id="@+id/txt_cauhoi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp10"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txt_noicau_guild"
        app:layout_constraintEnd_toEndOf="@+id/img_background"
        app:layout_constraintStart_toStartOf="@+id/img_background"
        app:layout_constraintTop_toBottomOf="@+id/ll_lable">
        <TextView
            android:id="@+id/txt_title_dapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:fontFamily="@font/roboto_bold"
            android:text="Đáp án"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_ketqua"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"

            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_title_traloi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:fontFamily="@font/roboto_bold"
            android:text="Bé trả lời"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_dapan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_anwser_chil"
        android:layout_width="@dimen/icon_anwser_review"
        android:layout_height="@dimen/icon_anwser_review"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/dp5"
        android:src="@drawable/icon_anwser_true"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_lable" />
    <Button
        android:id="@+id/btn_xemdiem"
        android:layout_width="@dimen/btn_showpoint_width"
        android:layout_height="@dimen/btn_showpoint_hight"
        android:layout_marginBottom="@dimen/dp3"
        android:background="@drawable/btn_1"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/dp5"
        android:text="@string/txt_showpoint"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_showpoint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/txt_noicau_guild"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="@dimen/txt_menu_utility_name"
        android:text="@string/txt_guild_xapxep"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_xemdiem"
        android:padding="@dimen/dp3"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>