<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/margin_left_lambai"
            android:layout_height="@dimen/margin_left_lambai"
            android:layout_margin="@dimen/dp5" />

        <TextView
            android:id="@+id/txt_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/spr_lable_lambai"
            android:fontFamily="@font/font1"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Câu 3: Chọn đáp án đúng"
            android:textColor="@color/lable_lambai"
            android:textSize="@dimen/text_lable_lambai"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/margin_left_lambai"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_cauhoi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_lable">

        <TextView
            android:id="@+id/txt_cauhoi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp10"
            android:text="Câu 1: Chọn đán án đúng"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_background"
        app:layout_constraintEnd_toEndOf="@+id/img_background"
        app:layout_constraintStart_toStartOf="@+id/img_background"
        app:layout_constraintTop_toBottomOf="@+id/ll_cauhoi">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_dapan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="true"
            android:padding="@dimen/dp5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>