<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_margin="@dimen/dp5"
        android:id="@+id/ll_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="1"
            android:background="@drawable/spr_lable_lambai"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text="Câu 3: Chọn đáp án đúng"
            android:textColor="@color/lable_lambai"
            android:textSize="@dimen/text_lable_lambai"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_cauhoi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp40"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/img_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_lable">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/img_bang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <WebView
                android:id="@+id/txt_cauhoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_top_baidoc"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <WebView
                android:id="@+id/txt_debai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_lable" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_dapan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="@dimen/dp5" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/icon_anwser_review"
        android:layout_height="@dimen/icon_anwser_review"
        android:layout_margin="@dimen/dp5"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_lable">

        <ImageView
            android:id="@+id/img_anwser_chil"
            android:layout_width="@dimen/icon_anwser_review"
            android:layout_height="@dimen/icon_anwser_review"
            android:src="@drawable/icon_anwser_true" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>