<?xml version="1.0" encoding="utf-8"?>
<com.wajahatkarim3.easyflipview.EasyFlipView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flipView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp5"
    app:flipDuration="1500"
    app:flipEnabled="true"
    app:flipFrom="right"
    app:flipOnTouch="false"
    app:flipType="horizontal">
    <!-- Front Layout Goes Here -->
    <include layout="@layout/item_game_tnnl_open" />
    <!-- Back Layout Goes Here -->
    <include layout="@layout/item_game_tnnl_closed" />


</com.wajahatkarim3.easyflipview.EasyFlipView>