<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hight_egg">

    <ImageView
        android:id="@+id/img_rotrung_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_egg"
        android:padding="@dimen/dp5" />

    <TextView
        android:id="@+id/txt_rotrung_dapan_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:src="@drawable/icon_ro_trung"
        android:text="Rổ trứng 1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15sp" />

    <ImageView
        android:id="@+id/img_trung_dapan_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_egg"
        android:padding="@dimen/dp15" />

    <TextView
        android:id="@+id/txt_trung_dapan_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="trứng 1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15sp" />

</RelativeLayout>