<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder"
    android:layout_width="@dimen/item_baitaptuan_dalam"
    android:layout_height="@dimen/item_baitaptuan_dalam"
    android:layout_margin="@dimen/dp3"
    android:padding="@dimen/dp5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txt_monhoc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/dp7"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp" />
    </RelativeLayout>
</RelativeLayout>