<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/dp2">

    <ImageView
        android:padding="@dimen/dp5"
        android:id="@+id/icon_luyenthi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:text="Môn toán ôn học kỳ 1"
        android:id="@+id/txt_name"
        android:textSize="@dimen/text_14sp"
        android:gravity="center"
        android:padding="@dimen/dp7"
        app:layout_constraintTop_toTopOf="@+id/icon_luyenthi"
        app:layout_constraintBottom_toBottomOf="@+id/icon_luyenthi"
        app:layout_constraintStart_toStartOf="@+id/icon_luyenthi"
        app:layout_constraintEnd_toEndOf="@+id/icon_luyenthi"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/ic_lock"
        android:src="@drawable/ic_lock"
        android:layout_margin="@dimen/dp5"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintEnd_toEndOf="@+id/icon_luyenthi"
        app:layout_constraintBottom_toBottomOf="@+id/icon_luyenthi"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>